[gd_scene format=3 uid="uid://ckuptjvyjnjw7"]

[ext_resource type="Script" uid="uid://c1hq0ivil8i2w" path="res://scenes/square.gd" id="1_rb13l"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yaqdw"]

[sub_resource type="LabelSettings" id="LabelSettings_rb13l"]
font_size = 5
font_color = Color(0, 0, 0, 1)

[node name="Square" type="Node2D" unique_id=963098578]
script = ExtResource("1_rb13l")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1981602791]
offset_right = 25.0
offset_bottom = 25.0
texture = SubResource("CanvasTexture_yaqdw")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect" unique_id=1116397741]
z_index = 3
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
text = "(0,0)"
label_settings = SubResource("LabelSettings_rb13l")
horizontal_alignment = 1
vertical_alignment = 1
