[gd_scene format=3 uid="uid://ddgx3l074gq1f"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 169.0
offset_bottom = 127.0

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -23.0
offset_right = 82.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "hello there tester!"
